<apex:page standardController="Contact">
    <apex:pageBlock title="Contact View">
        <apex:pageBlockSection>
            First Name: {! Contact.FirstName }
            <br/> Last Name: {! Contact.LastName }
            <br/> Owner Email: {! Contact.Owner.Email }
            <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <!-- 入力項目の表示ラベルの追加とカスタマイズ -->
    <apex:form>
        <apex:pageBlock title="Quick Edit: {!Contact.Name}">
            <apex:pageBlockSection title="Contact Details" columns="1">
                <apex:inputField value="{!Contact.Phone}"/>
                <apex:outputField value="{!Contact.MobilePhone}" 
                    label="Mobile #"/>
                <apex:inputText value="{!Contact.Email}" 
                    label="{!Contact.FirstName + '’s Email'}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>